[00:01.60] Resolver, absolver
[00:05.01] Shadows of earthly disgrace
[00:08.41] Every day, we're learning to die
[00:11.12] The art of dying we face
[00:15.73] Resolver, find favour
[00:18.89] Searching for space to exist
[00:22.18] With victory waiting to savour
[00:25.77] A loss just waits to resist
[00:39.27] 
[00:30.65] Weather the storm, embrace the rain
[00:37.20] Our broken promises will bring only pain
[00:44.73] Weather the storm, embrace the rain
[00:51.14] Our broken compasses will find home again
[00:58.06] Weather the storm, embrace the rain
[01:04.89] Our broken promises will bring only pain
[01:24.89] 
[01:15.98] Onward
[01:18.98] 
[01:30.40] (The rope we used to bind ourselves gave strength to what we built)
[01:34.89] Resolver
[01:37.66] (The rope we use to hang ourselves was given out of guilt)
[01:42.24] Resolver
[01:46.24] 
[01:44.89] Hold your breath
[01:51.99] Resurface, reclaim your place (save your strength)
[02:03.93] Resurface, reclaim your place
[02:12.60] Hold your breath, save your strength
[02:18.56] Resurface, reclaim your place
[02:25.19] Hold your breath, save your strength
[02:31.57] Resurface, reclaim your place
[02:46.07] 
[02:39.70] (Every day we're learning to die, the art of dying we face)
[02:43.14] Resolver, absolver
[02:46.90] Shadows of earthly disgrace
[02:50.21] Every day we're learning to die, the art of dying we face
[02:57.49] Resolver, find favour
[03:00.61] Searching for space to exist
[03:04.12] With victory waiting to savour
[03:07.10] A loss just waits to resist
[03:20.60] 
[03:13.33] Weather the storm, embrace the rain
[03:19.05] Our broken compasses will find home again
[03:25.90] Weather the storm, embrace the rain
[03:33.22] Our broken promises will bring only pain