[00:00.05] There's a calculated risk
[00:03.79] A cumbersome task
[00:06.27] And the annoyance of moving too slow
[00:12.58] There's a pre-determined fate
[00:16.08] Twisted up in sheer debate
[00:18.91] And an outcome unsung, but well told
[00:24.23] Resolver
[00:26.77] First you solve her, then you resolve again
[00:33.47] Revolver
[00:36.36] If you need to go round again
[00:42.71] There's a light on in the house
[00:46.34] When you know no one's at home
[00:49.32] There's a realm just a waiting for return
[00:55.58] You got the bloodline to resist
[00:59.12] You got good reason to persist
[01:02.75] Save the sensation that insists on return
[01:07.78] Resolver
[01:10.23] First you solve her, then you resolve again
[01:17.19] Revolver
[01:19.75] For those in love with the end
[01:24.36] Resolver
[01:28.11] Resolver
[01:33.49] Revolver
[01:36.27] If you need to go round again