[00:10.32] Ahora me escuchas pa' llorar un rato
[00:12.89] Si te pone la mano encima lo mato (lo mato)
[00:15.77] Ese culo es mío, teníamos un trato (un trato)
[00:18.35] La más bonita de to' el califato
[00:34.35] 
[00:20.74] Haciéndome el tonto llamándote
[00:23.41] Todas mis canciones hablando de ti (yeah)
[00:26.35] Soy un chulo de mierda o eso se creen
[00:28.50] Con la mano en tus Levi's ando por Madrid
[00:49.00] 
[00:31.48] Bebiendo, fumando, jodiéndome
[00:33.86] Gitana, me tienes sin resolver
[00:36.48] Bebiendo, fumando, jodiéndome
[00:39.15] Gitana, me tienes sin resolver
[00:54.15] 
[00:41.58] Bebiendo, fumando, jodiéndome
[00:44.32] Gitana, me tienes sin resolver
[00:46.65] Bebiendo, fumando, jodiéndome
[00:49.26] Gitana, me tienes sin resolver
[01:04.26] 
[00:51.81] Yo sabía que era ella un cielo y me quería morir
[00:54.65] Por eso me llamaste pidiendo volver
[00:56.85] Porque había un demonio al la'o que te decía que sí
[00:59.53] Yo sé que lo que te mola es que esto no está bien
[01:24.03] 
[01:02.58] Las chicas malas no quieren un chico bueno
[01:05.54] Como Yoko a Lennon
[01:07.09] Las chicas buenas no quieren un chico malo
[01:10.12] Por eso no nos entendemos
[01:22.62] 
[01:12.54] Llegando al hotel como un rockstar
[01:15.29] Dejando a deber más pasta en el bar
[01:17.85] Mi chica la tiene y la va a apostar
[01:20.34] Le gusta ese Gucci, lo puede comprar
[01:38.34] 
[01:23.03] La tengo endiosa', bendice mi plato
[01:25.48] Le gusta bailar, que le coja gato
[01:28.15] Yo quiero esa cara para vacilar (yeah)
[01:30.75] La más bonita de to' el califato
[01:46.75] 
[01:33.27] Bebiendo, fumando, jodiéndome
[01:35.72] Gitana, me tienes sin resolver
[01:38.21] Haciéndome el tonto llamándote
[01:41.01] Estoy engancha'o al precio del poder
[01:59.01] 
[01:43.54] Bebiendo, fumando, jodiéndome
[01:46.16] Gitana, me tienes sin resolver
[01:48.92] Haciéndome el tonto llamándote
[01:51.42] Estoy engancha'o al precio del poder
[02:09.42] 
[01:53.83] Me ha roba'o las cuentas pa' ver lo que hago
[01:56.01] No ha visto chicas nuevas, ni billes' morados (no)
[01:58.97] Si me pides perdón te doy la mano (lo sé)
[02:01.62] Si me sigues te sigo y así estamos
[02:18.62] 
[02:03.63] No hay alas pa' mi, el universo es pa' ti
[02:05.83] Si te toca la fibra y tienes que venir pa' buscarme
[02:10.28] No quiero que te lo guardes, yeah (yeah, ah, ah)
[02:34.28] 
[02:13.76] Nacimos en paz, moriremos así
[02:16.39] Con la sangre cayendo, huyendo del país pa' follarte (yeah)
[02:20.44] Que yo ya he puesto mi parte (ah, ah, yeah)
[02:41.94] 
[02:24.29] Contándote mi historia con lo bien que lo pasamos
[02:26.77] Con lo mal que nos quisimos
[02:28.08] Con lo cerca de arreglarlo que estuvimos
[02:30.88] Y es que aún no he visto tu parte
[02:47.38] 
[02:35.10] Bebiendo, fumando, jodiéndome
[02:37.73] Gitana, me tienes sin resolver
[02:40.17] Bebiendo, fumando, jodiéndome
[02:42.96] Gitana, me tienes sin resolver
[02:57.96] 
[02:45.36] Bebiendo, fumando, jodiéndome
[02:47.91] Gitana, me tienes sin resolver
[02:50.74] Bebiendo, fumando, jodiéndome
[02:53.32] Gitana, me tienes sin resolver