[00:13.17] Deixa pra Deus resolver
[00:17.02] Pra quê chorar? Pra quê sofrer?
[00:20.83] Mas então deixa...
[00:22.94] Deixa pra Deus resolver
[00:27.19] Pra quê chorar? Pra quê sofrer?
[00:42.69] 
[00:31.55] Quando um grande amor nos desprezar
[00:36.29] É melhor sorrir e não chorar
[00:41.45] Quem apronta às onze horas
[00:44.09] Onze e meia vai pagar
[00:46.37] Quem apronta às onze horas
[00:48.98] Onze e meia vai pagar (mas então deixa...)
[01:09.98] 
[00:53.09] Deixa pra Deus resolver
[00:57.00] Pra quê chorar? Pra quê sofrer?
[01:00.93] Mas então deixa...
[01:03.27] Deixa pra Deus resolver
[01:07.27] Pra quê chorar? Pra quê sofrer?
[01:22.77] 
[01:11.66] Já zombou de mim, fez o que bem quis
[01:16.51] No entanto agora sou tão infeliz
[01:21.54] Não quero brigar, nada vou dizer
[01:26.22] Só que vou deixar pra Deus resolver
[01:31.28] Ai, não quero brigar, nada vou dizer
[01:36.21] Só que vou deixar pra Deus resolver
[01:40.75] Mas então deixa...
[01:49.75] 
[01:42.88] Deixa pra Deus resolver (lalá-laiá)
[01:46.73] Pra quê chorar? Pra quê sofrer?
[01:50.79] Mas então deixa...
[01:53.06] Deixa pra Deus resolver (lalá-laiá)
[01:56.76] Pra quê chorar? Pra quê sofrer?
[02:12.26] 
[02:00.32] Mas então deixa...